# ApexRestaurant

./: ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Startup.cs
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  RepositoryModule.cs
ApexRestaurant.Services/: GenericService.cs  ServiceModule.cs
data/: database.sqlite  testdb.sqlite
