<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexRestaurant.Services\ApexRestaurant.Services.csproj" />
    <ProjectReference Include="..\ApexRestaurant.Repository\ApexRestaurant.Repository.csproj" />
  </ItemGroup>

</Project>
